<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 13/07/2021 23:41-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="javascript" viewBox="0 0 512 512"><title>javascript</title><path style="fill:#E4BA42;" d="M512,256c0,33.353-6.374,65.212-17.983,94.438c-6.207,15.632-13.908,30.511-22.936,44.45 c-11.243,17.387-24.545,33.322-39.549,47.449c-8.788,8.286-18.15,15.945-28.035,22.925C361.806,494.707,310.93,512,256,512 s-105.806-17.293-147.498-46.738c-12.372-8.735-23.928-18.526-34.534-29.268C28.233,389.757,0,326.165,0,256 S28.233,122.243,73.968,76.006c11.233-11.368,23.531-21.682,36.728-30.793C151.97,16.697,202.031,0,256,0 s104.03,16.697,145.304,45.213c10.083,6.949,19.634,14.618,28.588,22.925c15.684,14.503,29.539,30.96,41.19,48.974 c9.028,13.939,16.729,28.818,22.936,44.45C505.626,190.788,512,222.647,512,256z"/><g> <path style="fill:#F2F2F2;" d="M391.05,232.97c-7.125-20.664-36.341-20.664-42.04-3.563c-5.7,17.101,13.539,27.076,43.466,37.053 c29.927,9.976,48.454,36.341,44.891,59.854s-13.539,54.154-72.68,54.154c-36.963,0-57.505-23.103-67.714-40.429l33.511-20.138 c0,0,11.401,24.227,32.777,24.227c21.377,0,29.927-7.125,29.927-23.514c0-19.951-69.118-27.076-79.806-61.279 s3.563-82.656,53.441-79.094c31.175,2.227,48.71,17.535,57.478,28.703L391.05,232.97z"/> <path style="fill:#F2F2F2;" d="M235.714,183.805c0,0,0,120.421,0,136.81c0,16.388-14.251,24.94-28.502,22.089 c-14.251-2.85-20.664-19.951-20.664-19.951l-32.777,22.089c0,0,7.125,32.777,52.016,35.628 c44.891,2.85,70.542-24.227,70.542-47.029s0-149.636,0-149.636L235.714,183.805L235.714,183.805z"/> <path style="fill:#F2F2F2;" d="M73.968,45.213v390.781c10.606,10.742,22.162,20.532,34.534,29.268h294.996 c9.885-6.98,19.247-14.639,28.035-22.925H96.893V68.138h374.188v326.75c9.028-13.939,16.729-28.818,22.936-44.45V45.213H73.968z"/> </g><circle style="fill:#3F4A43;" cx="87.855" cy="339.143" r="40.615"/></symbol><symbol id="python" viewBox="0 0 512 512"><title>python</title><path style="fill:#264D6F;" d="M512,256c0,25.976-3.866,51.054-11.065,74.679c0,0.01,0,0.01-0.01,0.021 c-8.307,27.261-21.023,52.59-37.345,75.149v0.01c-23.27,32.172-53.844,58.723-89.276,77.218 c-10.439,5.454-21.295,10.209-32.507,14.19c-9.091,3.239-18.422,5.966-27.961,8.171h-0.01C295.236,509.733,275.895,512,256,512 c-41.535,0-80.75-9.885-115.43-27.439c-32.423-16.405-60.886-39.508-83.55-67.49c-20.605-25.412-36.425-54.847-46.122-86.946 C3.814,306.667,0,281.778,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z"/><path style="fill:#3876AC;" d="M372.12,111.783V238.07c0,29.727-24.095,53.823-53.823,53.823H188.928 c-37.397,0-67.709,30.323-67.709,67.72v62.025H78.921c-7.659,0-15.015-1.515-21.901-4.566 c-20.605-25.412-36.425-54.847-46.122-86.946c-0.763-7.92-1.16-16.374-1.16-25.36c0-78.461,30.981-116.872,69.183-116.872h177.789 v-18.223H138.386v-57.887c0-29.393,52.328-53.227,116.872-53.227S372.12,82.39,372.12,111.783z"/><circle style="fill:#F2F2F2;" cx="189.325" cy="116.621" r="21.506"/><path style="fill:#F7CD00;" d="M502.951,298.026c0,11.786-0.7,22.674-2.017,32.653c0,0.01,0,0.01-0.01,0.021 c-8.307,27.261-21.023,52.59-37.345,75.149v0.01c-9.028,6.029-19.132,9.028-29.8,9.028H255.99v18.233h118.314v49.957 c-10.439,5.454-21.295,10.209-32.507,14.19c-9.091,3.239-18.422,5.966-27.961,8.171h-0.01C295.236,509.733,275.895,512,256,512 c-41.535,0-80.75-9.885-115.43-27.439V364.722c0-29.727,24.106-53.833,53.833-53.833h129.369c37.397,0,67.709-30.313,67.709-67.709 v-62.025h42.297C471.98,181.154,502.951,218.77,502.951,298.026z"/><path style="fill:#F2F2F2;" d="M344.879,486.17c0,4.065-1.128,7.868-3.082,11.097c-9.091,3.239-18.422,5.966-27.961,8.171h-0.01 c-7.084-3.511-11.954-10.825-11.954-19.268c0-11.88,9.624-21.504,21.504-21.504C335.255,464.666,344.879,474.29,344.879,486.17z"/></symbol><symbol id="css" viewBox="0 0 512 512"><title>css</title><path style="fill:#F2F2F2;" d="M512,256c0,82.317-38.86,155.564-99.234,202.397C369.455,492.001,315.068,512,256,512 s-113.455-19.999-156.766-53.603C38.86,411.564,0,338.317,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z"/><path style="fill:#006BC0;" d="M441.992,119.474l-29.226,338.923C369.455,492.001,315.068,512,256,512 s-113.455-19.999-156.766-53.603L70.008,119.474H441.992z"/><polygon style="fill:#0096DC;" points="255.997,151.338 255.997,505.296 378.269,470.777 405.545,151.338 "/><polygon style="fill:#FFFFFF;" points="364.036,289.787 275.85,289.787 367.999,242.89 371.981,195.746 140.013,195.746 144.072,243.811 237.189,243.811 147.845,288.484 152.002,337.723 152.002,337.723 311.376,337.723 306.152,396.366 255.997,409.95 203.752,395.321 202.446,358.75 153.778,358.75 159.866,430.848 255.997,458.015 352.127,430.848 364.039,289.779 "/><g> <polygon style="fill:#222123;" points="165.352,67.224 165.352,33.787 213.417,33.787 213.417,15.676 147.937,15.676 147.937,85.335 213.417,85.335 213.417,67.224 "/> <polygon style="fill:#222123;" points="241.542,42.93 241.542,34.57 289.347,34.57 289.347,33.787 289.347,15.676 223.866,15.676 223.866,58.864 270.799,58.864 270.799,67.224 223.866,67.224 223.866,85.335 289.347,85.335 289.347,67.224 289.347,42.93 "/> <polygon style="fill:#222123;" points="316.252,42.93 316.252,34.57 364.056,34.57 364.056,33.787 364.056,15.676 298.576,15.676 298.576,58.864 345.509,58.864 345.509,67.224 298.576,67.224 298.576,85.335 364.056,85.335 364.056,67.224 364.056,42.93 "/> </g></symbol><symbol id="react" viewBox="0 0 512 512"><title>react</title><path style="fill:#5ADAFD;" d="M512,256c0,84.344-40.793,159.159-103.717,205.803c-26.342,19.519-56.56,34.105-89.287,42.381 C298.841,509.294,277.744,512,256,512s-42.851-2.706-63.007-7.816c-32.726-8.276-62.945-22.862-89.287-42.392 C40.782,415.148,0,340.334,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z"/><g> <path style="fill:#F2F2F2;" d="M408.545,400.144c-1.202-8.056-2.79-16.353-4.754-24.837c-1.735-7.45-3.751-15.047-6.039-22.758 c-6.019-20.25-13.949-41.294-23.562-62.568c-4.211-9.3-8.746-18.641-13.584-27.972c-4.263-8.223-8.756-16.457-13.49-24.639 c-4.723-8.192-9.592-16.196-14.597-24.001c-5.653-8.85-11.473-17.439-17.429-25.736c-13.605-18.965-27.867-36.362-42.402-51.702 c-5.527-5.841-11.097-11.379-16.687-16.593c-6.363-5.956-12.758-11.483-19.143-16.551c-41.681-33.092-78.994-43.029-105.085-27.972 c-26.091,15.067-36.143,52.349-28.327,105.002c1.191,8.056,2.79,16.353,4.765,24.837c1.714,7.45,3.73,15.047,6.029,22.758 c6.019,20.25,13.949,41.305,23.573,62.568c4.201,9.3,8.735,18.63,13.573,27.961c4.263,8.234,8.767,16.457,13.49,24.649 c4.723,8.192,9.592,16.196,14.597,24.001c5.663,8.861,11.483,17.45,17.429,25.746c13.605,18.965,27.867,36.352,42.402,51.691 c5.528,5.841,11.107,11.389,16.697,16.603c6.363,5.956,12.758,11.473,19.132,16.541c15.329,12.173,30.062,21.211,43.865,27.011 c32.726-8.276,62.945-22.862,89.286-42.381C411.961,444.855,412.097,424.093,408.545,400.144z M385.076,458 c-3.041,13.145-8.631,22.152-16.624,26.76c-7.983,4.618-18.578,4.953-31.483,1.024c-13.981-4.274-30.302-13.615-47.208-27.042 c-5.684-4.514-11.379-9.425-17.074-14.702c-5.58-5.183-11.16-10.721-16.697-16.583c-9.509-10.062-18.913-21.076-28.087-32.893 c-6.123-7.889-12.152-16.133-18.035-24.691c-8.537-12.403-16.781-25.464-24.618-39.048c-7.847-13.584-15.036-27.251-21.504-40.845 c-4.472-9.373-8.6-18.714-12.361-27.961c-5.653-13.855-10.491-27.512-14.451-40.772c-2.299-7.732-4.315-15.318-5.998-22.747 c-1.735-7.565-3.145-14.963-4.211-22.141c-3.176-21.347-3.103-40.155,0.188-54.397c3.041-13.145,8.641-22.152,16.624-26.76 c4.315-2.487,9.383-3.741,15.161-3.741c4.932,0,10.386,0.909,16.321,2.727c13.981,4.263,30.302,13.615,47.208,27.032 c5.684,4.514,11.389,9.425,17.074,14.723c5.59,5.172,11.16,10.71,16.687,16.562c9.519,10.062,18.923,21.076,28.108,32.904 c6.123,7.889,12.152,16.133,18.035,24.691c8.526,12.403,16.771,25.464,24.607,39.037c7.847,13.584,15.036,27.251,21.504,40.845 c4.472,9.383,8.6,18.725,12.361,27.972c5.653,13.855,10.491,27.502,14.451,40.761c2.299,7.732,4.315,15.318,6.008,22.747 c1.724,7.565,3.135,14.963,4.201,22.141C388.441,424.95,388.368,443.758,385.076,458z"/> <path style="fill:#F2F2F2;" d="M427.677,212.961c-7.576-2.988-15.559-5.757-23.897-8.307c-7.314-2.226-14.9-4.284-22.727-6.154 c-20.543-4.911-42.736-8.568-65.964-10.867c-10.146-1.014-20.501-1.755-30.992-2.226c-9.258-0.428-18.641-0.648-28.097-0.648 s-18.84,0.219-28.108,0.648c-10.501,0.47-20.856,1.223-31.002,2.226c-23.228,2.299-45.411,5.956-65.954,10.867 c-7.826,1.87-15.412,3.929-22.727,6.154c-8.338,2.539-16.321,5.319-23.897,8.307C34.816,232.5,7.544,259.856,7.544,289.98 c0,30.124,27.272,57.48,76.769,77.03c7.576,2.988,15.548,5.757,23.886,8.307c7.314,2.226,14.9,4.284,22.727,6.144 c20.543,4.921,42.736,8.568,65.975,10.877c10.146,1.003,20.501,1.745,31.002,2.226c9.258,0.428,18.641,0.637,28.097,0.637 c9.456,0,18.829-0.209,28.087-0.637c10.501-0.481,20.846-1.223,31.002-2.226c23.228-2.299,45.432-5.956,65.975-10.877 c7.826-1.87,15.412-3.918,22.727-6.154c8.328-2.539,16.311-5.308,23.886-8.297c49.507-19.55,76.769-46.905,76.769-77.03 C504.445,259.856,477.184,232.5,427.677,212.961z M466.045,317.753c-10.679,9.979-26.937,19.435-47.01,27.366 c-6.76,2.664-13.866,5.151-21.285,7.429c-7.283,2.247-14.858,4.305-22.695,6.165c-13.469,3.208-27.711,5.841-42.538,7.879 c-9.885,1.369-20.031,2.466-30.386,3.271c-15.015,1.202-30.448,1.808-46.132,1.808s-31.117-0.606-46.132-1.797 c-10.355-0.815-20.511-1.912-30.396-3.281c-14.827-2.038-29.069-4.671-42.538-7.879c-7.837-1.86-15.412-3.918-22.695-6.165 c-7.419-2.278-14.524-4.765-21.285-7.429c-20.072-7.931-36.331-17.387-47.01-27.366c-9.864-9.206-14.869-18.547-14.869-27.773 c0-9.226,5.005-18.568,14.869-27.773c10.679-9.979,26.937-19.435,47.01-27.366c6.76-2.664,13.866-5.151,21.285-7.429 c7.283-2.247,14.858-4.305,22.695-6.165c13.469-3.208,27.711-5.841,42.538-7.879c9.885-1.369,20.041-2.466,30.396-3.281 c15.015-1.191,30.448-1.797,46.132-1.797s31.117,0.606,46.132,1.808c10.355,0.805,20.501,1.902,30.386,3.271 c14.827,2.038,29.069,4.671,42.538,7.879c7.837,1.86,15.412,3.918,22.695,6.165c7.419,2.278,14.524,4.765,21.285,7.429 c20.072,7.931,36.331,17.387,47.01,27.366c9.864,9.206,14.869,18.547,14.869,27.773 C480.914,299.207,475.909,308.548,466.045,317.753z"/> <path style="fill:#F2F2F2;" d="M380.217,74.815c-26.091-15.057-63.404-5.12-105.085,27.972 c-6.374,5.068-12.769,10.595-19.132,16.551c-5.59,5.214-11.17,10.762-16.697,16.603c-14.535,15.339-28.797,32.726-42.412,51.691 c-5.945,8.296-11.766,16.886-17.418,25.736c-5.005,7.805-9.874,15.809-14.597,24.001c-4.723,8.192-9.226,16.415-13.49,24.649 c-4.838,9.331-9.373,18.672-13.573,27.961c-9.624,21.274-17.554,42.318-23.573,62.568c-2.299,7.722-4.315,15.318-6.04,22.768 c-1.964,8.485-3.563,16.771-4.754,24.827c-3.553,23.939-3.417,44.701,0.261,61.649c26.342,19.529,56.56,34.116,89.287,42.392 c13.803-5.799,28.536-14.838,43.865-27.011c6.384-5.068,12.779-10.595,19.143-16.541c5.59-5.214,11.16-10.752,16.687-16.593 c14.524-15.339,28.797-32.737,42.402-51.702c5.945-8.297,11.766-16.886,17.429-25.746c5.005-7.805,9.874-15.809,14.597-24.001 c4.733-8.182,9.226-16.405,13.49-24.639c4.838-9.331,9.373-18.672,13.584-27.972c9.613-21.264,17.544-42.318,23.562-62.568 c2.288-7.711,4.305-15.308,6.029-22.758c1.975-8.485,3.563-16.781,4.765-24.837C416.36,127.164,406.309,89.882,380.217,74.815z M375.056,221.247c-3.96,13.26-8.798,26.906-14.451,40.761c-3.762,9.247-7.889,18.589-12.361,27.972 c-6.468,13.594-13.657,27.261-21.504,40.845c-7.837,13.573-16.081,26.634-24.607,39.037c-5.893,8.568-11.922,16.812-18.045,24.701 c-9.174,11.818-18.578,22.831-28.097,32.893c-5.527,5.851-11.097,11.389-16.687,16.572c-5.684,5.287-11.389,10.198-17.074,14.712 c-16.906,13.427-33.228,22.768-47.208,27.042c-12.904,3.929-23.5,3.594-31.483-1.024c-7.983-4.608-13.584-13.615-16.624-26.76 c-3.291-14.242-3.365-33.05-0.188-54.397c1.066-7.178,2.476-14.576,4.2-22.141c1.693-7.429,3.709-15.015,6.008-22.747 c3.96-13.26,8.798-26.917,14.451-40.772c3.762-9.247,7.889-18.589,12.361-27.961c6.468-13.594,13.657-27.261,21.504-40.845 c7.837-13.584,16.081-26.645,24.618-39.048c5.883-8.558,11.901-16.802,18.024-24.68c9.185-11.828,18.589-22.841,28.097-32.904 c5.538-5.862,11.118-11.4,16.697-16.572c5.695-5.287,11.389-10.198,17.074-14.712c16.906-13.416,33.228-22.768,47.208-27.032 c5.935-1.818,11.389-2.727,16.321-2.727c5.778,0,10.856,1.254,15.161,3.741c7.993,4.608,13.584,13.615,16.624,26.76 c3.291,14.242,3.365,33.05,0.188,54.397c-1.066,7.178-2.476,14.576-4.211,22.141C379.371,205.928,377.354,213.514,375.056,221.247z "/> <circle style="fill:#F2F2F2;" cx="256" cy="289.98" r="46.696"/> </g></symbol><symbol id="nodejs" viewBox="0 0 512 512"><title>nodejs</title><path style="fill:#F2F2F2;" d="M512,256c0,141.385-114.615,256-256,256C125.555,512,17.899,414.438,2.027,288.298 C0.69,277.723,0,266.94,0,256c0-20.041,2.299-39.549,6.656-58.264C33.029,84.428,134.656,0,256,0 c121.041,0,222.469,84.01,249.135,196.901c3.5,14.764,5.705,30.02,6.51,45.641C511.885,247.003,512,251.486,512,256z"/><polygon style="fill:#3B8739;" points="243.195,276.559 243.195,210 185.553,176.721 127.912,210 127.912,276.559 185.553,309.838 "/><path style="fill:#333333;" d="M470.204,266.459l37.564,21.692l-37.564,21.692l-57.637-33.28v-66.56l57.637-33.28l34.931,20.177 c3.5,14.764,5.705,30.02,6.51,45.641l-21.358,12.33v-23.186l-20.083-11.588l-20.083,11.588v23.186L470.204,266.459z"/><polygon style="fill:#66A060;" points="481.392,249.74 481.392,236.82 470.203,230.36 459.013,236.82 459.013,249.74 470.203,256.201 "/><path style="fill:#333333;" d="M100.686,210.004v87.771l-38.442-21.932v-44.993L43.05,219.763l-19.195,11.086v44.993L2.027,288.298 C0.69,277.723,0,266.94,0,256c0-20.041,2.299-39.549,6.656-58.264l36.394-21.013L100.686,210.004z"/><rect x="127.906" y="210.001" transform="matrix(0.5 0.866 -0.866 0.5 303.4564 -39.0495)" style="fill:#6DA75D;" width="115.281" height="66.557"/><polygon style="fill:#55A344;" points="127.912,276.559 147.704,244.283 127.912,210 "/><polygon style="fill:#639D57;" points="223.979,243.277 243.195,210 185.553,176.721 "/><path style="fill:#333333;" d="M346.551,99.579v88.304l-19.32-11.16l-57.647,33.28v66.56l57.647,33.28l57.637-33.28V120.09 L346.551,99.579z M346.446,254.37l-19.216,11.097l-19.216-11.097v-22.183l19.216-11.097l19.216,11.097V254.37z"/><g> <path style="fill:#66A060;" d="M282.149,358.717c0,0-1.132-9.729-11.539-9.729c-10.408,0-17.534,1.357-17.534,7.127 s20.25,5.77,27.943,8.032c7.693,2.262,14.48,8.145,11.086,18.553c-3.394,10.408-13.802,11.539-29.866,11.539 s-19.685-13.35-19.685-18.553h9.05c0,0-1.132,8.145,9.502,9.502c10.634,1.357,20.802,2.121,22.173-6.108 c1.81-10.861-34.391-5.43-37.559-16.064c-2.676-8.985-1.132-20.815,16.969-22.626c18.101-1.811,28.056,6.181,28.056,18.101 L282.149,358.717z"/> <path style="fill:#66A060;" d="M194.723,401.131l20.008,11.551c10.053,5.804,22.619-1.451,22.619-13.059v-20.242v-37.253h-8.155 v55.227c0,6.339-6.862,10.302-12.353,7.131l-13.965-8.062v-58.94l51.043-29.467l51.043,29.467v58.94l-51.043,29.467l-14.704-8.489 l-9.602,3.872l24.305,14.033l59.198-34.179v-68.351L253.92,298.6l-59.198,34.179v68.352H194.723z"/> </g></symbol><symbol id="docker" viewBox="0 0 512 512"><title>docker</title><path style="fill:#006BC0;" d="M512,256c0,141.385-114.615,256-256,256S0,397.385,0,256S114.615,0,256,0 c130.497,0,238.184,97.646,253.994,223.859c1.149,9.122,1.818,18.39,1.964,27.784C511.99,253.095,512,254.548,512,256z"/><g> <path style="fill:#F2F2F2;" d="M511.958,251.643c-21.859,26.624-64.69,24.545-64.69,24.545 c-26.415,113.8-185.94,171.719-296.699,143.266C39.821,391.011,55.056,258.915,55.056,258.915h324.138 c26.749,0,28.787-8.129,28.787-8.129c-23.709-56.226,12.873-86.371,12.873-86.371c28.453,5.089,35.558,53.854,35.558,53.854 c23.353-4.19,42.109,0.794,53.582,5.59C511.143,232.981,511.812,242.249,511.958,251.643z"/> <rect x="89.6" y="207.433" style="fill:#F2F2F2;" width="45.39" height="41.32"/> <rect x="146.641" y="207.433" style="fill:#F2F2F2;" width="45.39" height="41.32"/> <rect x="317.743" y="207.433" style="fill:#F2F2F2;" width="45.39" height="41.32"/> <rect x="260.712" y="207.433" style="fill:#F2F2F2;" width="45.39" height="41.32"/> <rect x="260.712" y="101.763" style="fill:#F2F2F2;" width="45.39" height="41.32"/> <rect x="203.671" y="207.433" style="fill:#F2F2F2;" width="45.39" height="41.32"/> <rect x="146.641" y="154.593" style="fill:#F2F2F2;" width="45.39" height="41.32"/> <rect x="260.712" y="154.593" style="fill:#F2F2F2;" width="45.39" height="41.32"/> <rect x="203.671" y="154.593" style="fill:#F2F2F2;" width="45.39" height="41.32"/> </g></symbol><symbol id="html-5" viewBox="0 0 512 512"><title>html-5</title><path style="fill:#F2F2F2;" d="M512,256c0,82.317-38.86,155.564-99.234,202.397C369.455,492.001,315.068,512,256,512 c-58.535,0-112.473-19.644-155.596-52.705C39.361,412.515,0,338.85,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z"/><path style="fill:#E64C18;" d="M441.992,119.474l-29.226,338.923C369.455,492.001,315.068,512,256,512 c-58.535,0-112.473-19.644-155.596-52.705L71.105,119.474H441.992z"/><polygon style="fill:#F36518;" points="256.546,151.249 256.546,504.167 378.46,469.75 405.655,151.249 "/><polygon style="fill:#FFFFFF;" points="140.903,195.528 152.858,337.091 311.761,337.091 306.562,395.568 256.549,409.112 204.46,394.52 203.152,358.061 154.631,358.061 160.705,429.941 256.549,457.028 352.392,429.941 364.27,289.295 196.928,289.295 192.775,243.456 192.774,243.454 368.226,242.535 372.194,195.528 "/><polygon points="151.159,16.796 151.159,41.117 127.921,41.117 127.921,16.796 106.303,16.796 106.303,86.513 127.921,86.513 127.921,63.815 151.159,63.815 151.159,86.513 172.777,86.513 172.777,16.796 "/><polygon points="249.521,16.796 183.045,16.796 183.045,41.117 204.663,41.117 204.663,87.055 227.903,87.055 227.903,41.117 249.521,41.117 "/><polygon points="373.284,64.895 373.284,17.337 350.044,17.337 350.044,64.895 350.044,87.055 373.284,87.055 406.79,87.055 406.79,64.895 "/><polygon points="314.914,17.337 298.702,42.197 282.488,17.337 259.249,17.337 259.249,87.055 282.488,87.055 282.488,52.465 298.702,77.327 314.914,52.465 314.914,87.055 338.154,87.055 338.154,17.337 "/></symbol><symbol id="typescript" viewBox="0 0 512 512"><title>typescript</title><path style="fill:#0078CF;" d="M512,256c0,23.155-3.072,45.599-8.84,66.936c-13.479,49.894-41.66,93.748-79.621,126.631 C378.64,488.469,320.073,512,256,512C114.615,512,0,397.385,0,256S114.615,0,256,0S512,114.615,512,256z"/><g> <path style="fill:#F2F2F2;" d="M503.16,322.936c-13.479,49.894-41.66,93.748-79.621,126.631c-3.709,0.199-7.586,0.293-11.609,0.293 c-53.154,0-82.693-33.217-97.374-58.138l48.191-28.954c0,0,16.394,34.837,47.125,34.837c30.741,0,43.039-10.25,43.039-33.813 c0-28.693-99.391-38.933-114.761-88.116c-15.37-49.183,5.12-118.868,76.852-113.737c44.826,3.197,70.04,25.213,82.651,41.273 l-47.815,34.544c-10.25-29.706-52.255-29.706-60.458-5.12c-8.192,24.597,19.466,38.933,62.506,53.279 C473.997,293.282,491.781,306.876,503.16,322.936z"/> <polygon style="fill:#F2F2F2;" points="300.943,169.786 83.106,169.786 83.106,221.202 162.935,221.202 162.935,444.45 221.115,444.45 221.115,221.202 300.943,221.202 "/> </g></symbol><symbol id="sass" viewBox="0 0 512 512"><title>sass</title><path style="fill:#F2F2F2;" d="M512,256c0,7.91-0.355,15.726-1.066,23.448c-0.543,6.113-1.317,12.152-2.299,18.119 C488.782,419.182,383.227,512,256,512c-64.805,0-123.977-24.074-169.075-63.781c-16.666-14.66-31.41-31.462-43.802-49.977 C15.882,357.564,0,308.632,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z"/><path style="fill:#CD6699;" d="M446.767,284.975c-7.764,2.936-7.45,2.988-11.557-4.493c-5.245-9.529-8.035-19.55-8.276-30.448 c-0.199-9.352,2.361-18.045,5.58-26.572c2.57-6.781-0.773-9.174-6.646-9.791c-4.274-0.439-8.683-0.397-12.967,0.042 c-11.139,1.139-12.236,2.1-15.193,12.915c-1.755,6.416-3.156,12.884-6.071,18.975c-7.189,14.994-15.36,29.435-23.74,43.771 c-1.505,2.581-2.748,5.36-4.869,7.565c-6.071-9.091-8.359-19.132-8.871-29.665c-0.512-10.397,2.675-20.062,6.175-29.623 c1.181-3.218,0.199-5.214-2.581-6.604c-1.233-0.616-2.612-1.191-3.96-1.296c-7.147-0.564-14.273-0.481-21.243,1.473 c-3.135,0.867-5.183,2.623-5.883,6.144c-1.358,6.886-3.479,13.573-6.343,20.01c-7.941,17.826-15.83,35.683-23.761,53.52 c-6.896,15.496-13.688,31.033-21.859,45.913c-0.575,1.055-1.055,2.884-2.497,2.518c-1.463-0.366-0.951-2.163-1.014-3.396 c-0.47-8.777,1.923-17.147,3.96-25.527c3.229-13.26,6.76-26.457,10.188-39.675c0.982-3.793-0.669-6.343-3.814-8.161 c-4.524-2.602-9.028-2.727-13.928,0.919c0.669-5.392,0.961-10.125,0.731-14.858c-0.522-10.553-5.413-17.418-13.928-19.007 c-6.217-1.16-12.1,0.648-17.659,3.281c-12.957,6.134-23.374,15.381-32.131,26.603c-1.024,1.306-2.058,2.508-3.542,3.312 c-16.436,8.955-32.862,17.91-49.256,26.948c-1.797,1.003-2.957,0.721-4.253-0.669c-8.255-8.85-17.836-16.154-27.324-23.562 c-13.26-10.365-26.979-20.187-38.421-32.684c-6.687-7.314-12.267-15.329-15.057-25.004c-4.556-15.82-1.149-30.553,6.437-44.554 c8.976-16.562,22.288-29.351,36.968-40.741c23.312-18.077,48.88-32.434,75.828-44.251c30.177-13.218,61.482-21.734,94.824-20.449 c13.208,0.512,26.028,2.8,37.794,9.268c8.328,4.577,13.845,11.191,15.402,20.898c1.829,11.368-0.899,21.87-5.945,31.828 c-11.274,22.246-29.194,38.003-50.375,50.343c-17.638,10.271-36.665,16.792-56.801,20.208c-11.128,1.891-22.298,3.03-33.489,1.327 c-12.842-1.954-24.712-6.248-33.499-16.593c-1.014-1.191-2.299-2.017-4.023-1.181c-1.766,0.857-1.63,2.424-1.463,3.929 c0.125,1.034,0.408,2.079,0.773,3.062c2.351,6.343,6.75,11.128,11.901,15.308c13.396,10.898,29.268,14.096,45.934,14.42 c16.311,0.324,32.371-1.745,48.264-5.548c35.85-8.568,65.881-26.154,87.803-56.289c13.103-18.014,21.4-37.867,20.668-60.583 c-0.47-14.409-5.319-27.136-15.82-37.48c-12.487-12.278-27.982-18.453-44.607-22.162c-18.516-4.117-37.219-4.702-56.111-2.445 c-16.436,1.964-32.496,5.329-48.128,10.71c-23.918,8.244-47.02,18.369-69.13,30.678c-22.653,12.601-44.001,27.032-62.725,45.108 c-16.572,15.997-30.814,33.646-38.839,55.557c-3.427,9.383-5.893,19.028-3.594,29.174c2.947,13.061,9.383,24.367,17.847,34.565 c12.8,15.444,28.505,27.606,44.701,39.225c13.009,9.341,26.624,17.847,39.121,27.888c3.542,2.842,3.521,2.842-0.648,5.026 c-4.869,2.539-9.791,4.984-14.576,7.69C91.951,342.695,73.3,354.523,58.075,370.96c-7.492,8.098-12.581,17.189-14.952,27.282 c12.392,18.516,27.136,35.318,43.802,49.977c28.432-2.215,50.197-17.011,66.278-41.482c7.764-11.818,11.4-25.192,12.769-39.299 c1.202-12.434-0.063-24.472-3.72-36.342c-0.637-2.09-3.009-4.169-2.079-6.008c0.867-1.693,3.48-2.55,5.402-3.657 c7.753-4.504,15.527-8.944,23.51-13.531c0.345,1.714-0.324,2.717-0.616,3.803c-4.577,16.792-7.764,33.719-4.284,51.169 c2.163,10.867,5.768,21.096,12.622,30.093c7.053,9.258,22.8,8.202,29.194-0.251c6.071-8.025,10.094-17.074,14.284-26.081 c2.299-4.932,4.409-9.947,6.604-14.932c-0.408,5.998-0.387,11.849-0.167,17.68c0.219,5.747,1.139,11.421,4.127,16.499 c3.594,6.102,10.355,7.879,16.635,4.618c6.625-3.438,11.139-9.101,14.649-15.245c15.057-26.425,29.027-53.415,40.594-81.596 c2.466-5.987,4.995-11.964,7.785-18.62c0.428,2.184,0.711,3.521,0.972,4.859c2.57,13.427,7.147,26.133,13.772,38.076 c1.421,2.56,1.264,4.326-0.533,6.781c-6.102,8.307-12.79,16.123-19.383,24.022c-5.538,6.646-11.463,12.999-16.144,20.313 c-4.2,6.583-1.787,13.322,5.204,14.817c2.152,0.46,4.42,0.596,6.625,0.564c12.215-0.146,23.489-3.793,33.991-9.77 c14.137-8.056,22.518-19.864,22.131-36.676c-0.178-7.649-2.247-14.994-5.329-22.006c-0.679-1.557-0.711-2.685,0.303-4.148 c9.791-14.023,18.442-28.724,26.394-43.854c1.411-2.664,2.403-5.622,4.681-8.223c0.303,1.055,0.543,1.714,0.679,2.393 c2.529,12.539,5.935,24.795,12.33,35.986c1.755,3.062,0.878,4.618-1.546,6.666c-8.349,7.095-15.391,15.37-20.919,24.848 c-4.305,7.377-7.252,15.255-7.22,23.897c0.031,9.613,7.387,15.276,16.76,13.019c9.77-2.341,18.829-6.322,26.958-12.267 c17.711-12.967,22.904-26.645,17.356-45.735c-2.173-7.513-2.132-7.387,5.402-9.665c16.478-4.974,33.196-5.183,49.998-2.445 c1.902,0.313,3.783,0.669,5.642,1.076c0.982-5.966,1.755-12.006,2.299-18.119C489.441,274.192,467.978,276.919,446.767,284.975z M98.586,419.401c-4.775,1.693-9.738,2.414-14.817,2.017c-6.322-0.502-10.334-4.963-10.742-11.672 c-0.46-7.732,1.829-14.712,5.214-21.504c6.154-12.33,16.488-20.699,27.032-28.912c10.25-7.993,21.264-14.817,32.402-21.452 c3.375-2.006,3.427-1.985,4.2,2.038c1.003,5.162,1.902,10.334,1.567,15.026C144.321,383.08,123.883,410.446,98.586,419.401z M251.956,277.514c-1.776,11.86-5.653,23.155-9.78,34.314c-5.622,15.235-11.097,30.542-18.171,45.192 c-1.62,3.375-3.323,6.729-5.945,9.477c-2.476,2.602-4.671,2.299-6.384-0.878c-3.344-6.207-2.926-13.113-3.469-18.129 c0.157-25.161,8.6-45.725,22.507-64.209c3.887-5.151,8.85-9.341,15.423-11.024C250.598,271.12,252.656,272.917,251.956,277.514z M349.341,352.005c-4.765,8.234-11.63,14.221-20.052,18.484c-0.899,0.449-2.058,1.243-2.873,0.188 c-0.773-0.993,0.47-1.651,1.034-2.278c8.37-9.143,16.635-18.359,24.085-28.275c0.115-0.157,0.397-0.178,1.034-0.449 C352.496,344.263,351.493,348.296,349.341,352.005z M407.134,351.65c-1.243,0.585-2.685,1.682-3.897,0.742 c-1.337-1.034-0.805-2.863-0.397-4.263c1.902-6.384,4.462-12.497,7.993-18.192c2.967-4.796,6.646-8.986,10.689-12.894 c1.63-1.567,2.361-1.379,2.915,0.878c0.575,2.309,0.627,4.618,0.669,6.969C425.002,337.753,418.471,346.311,407.134,351.65z"/></symbol><symbol id="github" viewBox="0 0 512 512"><title>github</title><path style="fill:#F2F2F2;" d="M512,256c0,127.969-93.895,234.005-216.555,252.98c-2.769,0.428-5.559,0.815-8.359,1.149 c-9.007,1.097-18.16,1.714-27.429,1.839C258.435,511.99,257.223,512,256,512s-2.435-0.01-3.657-0.031 c-9.268-0.125-18.422-0.742-27.429-1.839c-2.8-0.334-5.59-0.721-8.359-1.149C93.895,490.005,0,383.969,0,256 C0,114.615,114.615,0,256,0S512,114.615,512,256z"/><g> <path style="fill:#222123;" d="M512,256c0,9.644-0.533,19.163-1.578,28.536c-0.115,1.045-0.23,2.1-0.355,3.145 c-0.658,5.308-1.484,10.574-2.456,15.778c-0.188,1.034-0.387,2.058-0.596,3.072c-18.098,90.436-83.832,163.652-169.942,192.355 c-12.978,2.508-17.586-5.465-17.586-12.288c0-8.432,0.293-35.997,0.293-70.249c0-23.886-8.182-39.466-17.356-47.407 c44.335-4.932,90.425-19.122,108.711-71.471c0.366-1.024,0.711-2.069,1.045-3.124c1.024-3.187,1.933-6.51,2.748-9.979 c0.24-1.034,0.481-2.079,0.7-3.145c2.393-11.337,3.689-24.137,3.689-38.599c0-27.941-9.937-50.782-26.352-68.712 c2.664-6.447,11.431-32.486-2.508-67.751c0,0-21.462-6.875-70.332,26.248c-20.459-5.674-42.371-8.516-64.125-8.62 c-21.755,0.104-43.656,2.947-64.084,8.62c-48.912-33.123-70.416-26.248-70.416-26.248c-13.897,35.265-5.13,61.304-2.476,67.751 c-16.374,17.93-26.384,40.772-26.384,68.712c0,14.451,1.296,27.251,3.699,38.588c0.219,1.066,0.449,2.111,0.69,3.145 c0.815,3.469,1.735,6.802,2.759,9.989c0.334,1.055,0.69,2.1,1.045,3.124c18.275,52.255,64.24,66.644,108.45,71.67 c-7.325,6.395-13.96,17.69-16.259,34.241c-14.608,6.541-51.66,17.847-74.491-21.285c0,0-13.542-24.576-39.246-26.384 c0,0-24.984-0.324-1.745,15.559c0,0,16.771,7.879,28.421,37.46c0,0,15.026,45.693,86.246,30.208 c0.115,21.389,0.345,41.556,0.345,47.658c0,6.76-4.692,14.691-17.492,12.319C88.9,470.235,23.092,397.009,4.984,306.531v-0.01 c-0.209-1.014-0.408-2.038-0.585-3.062c-0.982-5.204-1.808-10.47-2.456-15.778c-0.136-1.045-0.251-2.09-0.366-3.145 C0.533,275.163,0,265.644,0,256C0,114.615,114.636,0,256,0C397.375,0,512,114.615,512,256z"/> <path style="fill:#222123;" d="M94.678,363.698c-1.849-0.878-3.856-0.512-4.409,0.794c-0.596,1.275,0.439,3.009,2.299,3.845 c1.829,0.878,3.824,0.502,4.389-0.773C97.604,366.289,96.538,364.534,94.678,363.698z"/> <path style="fill:#222123;" d="M106.6,373.802c-1.682-1.776-3.992-2.309-5.245-1.181c-1.243,1.149-0.93,3.542,0.742,5.319 c1.62,1.787,4.012,2.32,5.235,1.191C108.607,377.981,108.272,375.609,106.6,373.802z"/> <path style="fill:#222123;" d="M117.457,387.709c-1.609-2.257-4.138-3.239-5.716-2.152c-1.609,1.097-1.609,3.824-0.042,6.102 c1.588,2.278,4.148,3.302,5.726,2.205C119.024,392.756,119.024,390.019,117.457,387.709z"/> <path style="fill:#222123;" d="M129.849,401.575c-2.205-2.1-5.214-2.529-6.635-0.982c-1.4,1.546-0.784,4.483,1.452,6.541 c2.194,2.111,5.183,2.529,6.583,0.982C132.744,406.58,132.065,403.634,129.849,401.575z"/> <path style="fill:#222123;" d="M146.139,411.136c-2.926-0.909-5.82,0.042-6.416,2.058c-0.585,2.027,1.306,4.378,4.2,5.256 c2.905,0.846,5.778-0.063,6.405-2.069C150.925,414.344,149.034,412.014,146.139,411.136z"/> <path style="fill:#222123;" d="M165.742,414.187c-3.062,0.052-5.465,1.776-5.465,3.908c0.031,2.079,2.508,3.793,5.569,3.72 c3.041-0.031,5.507-1.787,5.433-3.897C171.28,415.828,168.782,414.124,165.742,414.187z"/> <path style="fill:#222123;" d="M190.777,414.605c-0.387-2.1-3.103-3.333-6.123-2.811c-2.978,0.543-5.13,2.664-4.754,4.775 c0.376,2.038,3.124,3.312,6.102,2.769C189.022,418.774,191.133,416.664,190.777,414.605z"/> </g></symbol><symbol id="mysql" viewBox="0 0 512 512"><title>mysql</title><path style="fill:#F2F2F2;" d="M512,256c0,36.937-7.826,72.056-21.911,103.769c-2.288,5.183-4.765,10.271-7.387,15.266 C439.85,456.474,354.408,512,256,512c-103.685,0-192.972-61.639-233.221-150.277c-7.022-15.464-12.549-31.744-16.394-48.661 C2.205,294.713,0,275.613,0,256C0,114.615,114.615,0,256,0c115.012,0,212.302,75.839,244.611,180.245 c1.024,3.323,1.985,6.687,2.884,10.073v0.01c1.672,6.332,3.114,12.737,4.305,19.247c0.554,3.03,1.055,6.071,1.494,9.132 c0.303,2.048,0.585,4.096,0.825,6.165c0.46,3.699,0.825,7.429,1.118,11.18C511.739,242.636,512,249.292,512,256z"/><g> <path style="fill:#5181A2;" d="M367.961,77.614c0,0,7.42,7.632,8.691,13.355c0,0,5.3-4.028,1.696-10.387 C374.744,74.222,367.961,77.614,367.961,77.614z"/> <path style="fill:#5181A2;" d="M503.495,190.318c-6.666-3.354-12.727-5.339-17.471-6.51c-6.416-1.588-11.609-6.311-13.855-12.528 c-2.884-7.973-8.255-20.888-18.139-40.458c-19.508-38.578-41.127-50.448-55.327-60.416c-9.32-6.541-21.567-7.868-28.881-8.014 c-3.688-0.073-7.241-1.421-10.073-3.793c-7.45-6.269-22.1-13.636-26.76-10.877c-5.726,3.396,0,11.243,8.046,21.201 c8.056,9.968,9.759,20.992,15.475,35.83c2.644,6.844,5.831,10.982,8.485,13.448c2.779,2.591,3.688,6.614,2.215,10.104 c-5.371,12.696-7.168,28.776-4.127,43.645c3.605,17.596,11.87,17.387,11.87,17.387c-0.846-23.531,11.452-33.708,11.452-33.708 c11.233,34.335,36.885,59.988,36.885,59.988c-20.773-7.419-36.247-41.336-36.247-41.336s-1.693,1.693-3.177,12.936 c-1.484,11.233-15.057,18.014-25.015-6.572c-9.968-24.597,2.967-55.547,2.967-55.547c-5.726-2.968-17.596-30.312-17.596-34.555 c0-4.232-4.671-13.563-10.386-19.289c-5.726-5.716-16.959-22.256-3.814-29.884c13.134-7.638,39.215,12.925,39.215,12.925 c41.127-1.484,83.519,48.546,90.3,66.351c6.781,17.805,25.861,53.426,25.861,53.426c5.413,1.641,10.501,3.762,15.214,6.175 C501.635,183.568,502.596,186.932,503.495,190.318z"/> <path style="fill:#5181A2;" d="M511.237,236.053c-0.209-0.094-0.408-0.199-0.606-0.293c-13.145-6.363-18.442-19.717-18.442-19.717 c3.406-3.406,9.446-5.36,15.611-6.468c0.554,3.03,1.055,6.071,1.494,9.132c-2.299,0.449-3.751,0.721-3.751,0.721 c0,1.296,1.808,3.229,4.577,5.444C510.579,228.571,510.945,232.302,511.237,236.053z"/> </g><g> <path style="fill:#FFA600;" d="M133.371,374.659H113.34c0,0,0-45.777-6.677-100.153L75.18,374.659H58.964l-31.953-99.673 c0,0-3.72,29.288-4.232,86.737c-7.022-15.464-12.549-31.744-16.394-48.661c1.473-21.264,3.542-44.44,6.322-63.352h26.07 l29.727,92.526l31.483-92.526h23.845C123.831,249.71,133.371,331.264,133.371,374.659z"/> <path style="fill:#FFA600;" d="M144.423,283.452l20.668-0.318c0,0,23.212,69.637,20.987,78.222c0,0,14.945-41.655,18.761-78.222 h20.35c0,0-10.812,73.771-43.88,112.564c-12.375,14.517-26.262,14.695-38.799,9.236v-11.143c0,0,17.177,6.042,26.081-6.678 c7.168-10.24,0.322-27.898-5.938-46.671C161.135,335.896,144.423,283.452,144.423,283.452z"/> </g><g> <path style="fill:#5181A2;" d="M237.908,365.491l5.405-10.812c0,0,37.204,16.534,46.742,0c9.539-16.534,0.318-25.438-18.442-35.296 c-18.76-9.858-38.475-22.258-29.89-49.287c8.586-27.028,54.056-25.12,67.093-12.083l-4.451,10.493c0,0-33.705-14.309-42.926,4.451 c-9.221,18.76,15.263,27.664,20.987,30.208c5.724,2.544,37.521,15.58,34.024,38.793s-17.807,37.521-50.558,34.659 C254.124,373.758,247.447,371.85,237.908,365.491z"/> <path style="fill:#5181A2;" d="M405.452,367c14.054-11.295,20.083-31.389,20.083-54.293c0-35.328-10.167-63.969-50.333-63.969 c-34.586,0-50.333,28.641-50.333,63.969s11.515,63.969,50.333,63.969c5.622,0,10.721-0.7,15.318-2.017l29.905,17.544l7.314-14.315 L405.452,367z M375.202,361.357c-22.507,0-29.184-21.786-29.184-48.65c0-26.875,6.363-48.65,29.184-48.65 c23.28,0,29.174,21.776,29.174,48.65C404.375,339.571,398.482,361.357,375.202,361.357z"/> <path style="fill:#5181A2;" d="M490.088,359.769c-2.288,5.183-4.765,10.271-7.387,15.266h-39.382V250.378h19.717v109.39H490.088z"/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#javascript"></use>
                  </svg>
                  <div class="class-name">#javascript</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#python"></use>
                  </svg>
                  <div class="class-name">#python</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#css"></use>
                  </svg>
                  <div class="class-name">#css</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#react"></use>
                  </svg>
                  <div class="class-name">#react</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#nodejs"></use>
                  </svg>
                  <div class="class-name">#nodejs</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#docker"></use>
                  </svg>
                  <div class="class-name">#docker</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#html-5"></use>
                  </svg>
                  <div class="class-name">#html-5</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#typescript"></use>
                  </svg>
                  <div class="class-name">#typescript</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sass"></use>
                  </svg>
                  <div class="class-name">#sass</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#github"></use>
                  </svg>
                  <div class="class-name">#github</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mysql"></use>
                  </svg>
                  <div class="class-name">#mysql</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
